[program:gunicorn]
command=/opt/venv-app/bin/gunicorn --workers 3 --bind unix:/tmp/app.sock -m 007 wsgi:app
environment=PATH="/opt/venv-app/bin:/usr/bin:/bin"
directory=/app
user=www-data
autostart=true
autorestart=true
redirect_stderr=true
